# GIS

GIS4-back/: pom.xml
GIS4-back/src/main/java/com/ssj/gis4/: Gis4Application.java
GIS4-back/src/main/java/com/ssj/gis4/config/: CorsConfig.java  WebSocketConfig.java
GIS4-back/src/main/java/com/ssj/gis4/controller/: ClusterController.java  ExportWordController.java  NodeController.java  StudentController.java  TaskController.java  WebSocketController.java
GIS4-back/src/main/java/com/ssj/gis4/domain/: Cluster.java  Ellipse.java  Node.java  NodeNewData.java  Student.java  Task.java
GIS4-back/src/main/java/com/ssj/gis4/endpoint/: WebSocketServer.java  WebSocketServerPlayBack.java
GIS4-back/src/main/java/com/ssj/gis4/handler/: ListStringTypeHandler.java  MyWebSocketHandler.java
GIS4-back/src/main/java/com/ssj/gis4/mapper/: ClusterMapper.java  NodeMapper.java  NodeNewDataMapper.java  StudentMapper.java  TaskMapper.java
GIS4-back/src/main/java/com/ssj/gis4/service/: ClusterService.java  DataPushService.java  NodeService.java  TaskService.java
GIS4-back/src/main/java/com/ssj/gis4/service/impl/: ClusterServiceImpl.java  DataPushServiceImpl.java  NodeServiceImpl.java  TaskServiceImpl.java
GIS4-back/src/main/java/com/ssj/gis4/util/: EllipseParameters.java  EllipseParameters2.java
GIS4-back/src/main/resources/: application.yaml
GIS4-back/src/main/resources/mapper/: ClusterMapper.xml  NodeMapper.xml  NodeNewDataMapper.xml  StudentMapper.xml  TaskMapper.xml
GIS4-back/src/main/resources/templates/: infoDetail.docx
GIS4-back/src/test/java/com/ssj/gis4/: Gis4ApplicationTests.java
gis-front/: README.md  package copy.json  package-lock.json  package.json  vue.config.js
gis-front/src/: App.vue  main.js
gis-front/src/api/cluster/: cluster.js
gis-front/src/api/node/: node copy.js  node.js
gis-front/src/api/task/: task.js
gis-front/src/api/word/: word.js
gis-front/src/components/: MapComponent copy 2.vue  MapComponent copy 3.vue  MapComponent copy.vue  MapComponent.vue  axiosTest.vue  socketTest.vue  visual copy.vue  visual.vue  visual_backdata.vue  visual_backdata_2426.vue  visual_backdata_2427.vue  visual_backdata_2428.vue  visual_backdata_2429.vue  visual_backdata_2430.vue
gis-front/src/utils/: request.js
